/* Sidebar.css */
.sidebar {
    width: 250px;
    background-color: #000;
    padding: 1rem;
    height: 100vh;
    color: #fff;
}

.user-image {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.menu {
    margin-top: 20px;
}

.menu-item {
    padding: 10px;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #333;
}

.dropdown-menu {
    padding-left: 20px;
    background-color: #000;
    position: relative;
}

.dropdown-item {
    padding: 10px;
    width: 100%;
    text-align: left;
    color: #fff;
}

.dropdown-item:hover {
    background-color: #333;
}

.dropdown-icon {
    margin-left: auto;
    transition: transform 0.4s ease;
}

.rotate {
    transform: rotate(90deg);
}
